<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataName_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/martel_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/test"
                android:textColor="#222"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#CCC">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_right_arrow" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>